<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 10px;
    }
    tr, th, td {
      border: 1px solid black;
      padding: 5px;
      width: 100px;
    }
    table {
      border-collapse: collapse;
    }
    .headerRow {
      background-color: rgb(240, 80, 80);
      text-align: left;
      color: white;
    }
    .waistRow {
      background-color: rgb(247, 157, 157);
      color: white;
    }
    .chestRow {
      background-color: rgb(238, 189, 189);
      color: rgb(24, 16, 16);
    }
    .sleevesRow {
      background-color: rgb(175, 166, 166);
      color: rgb(24, 16, 16);
    }
    .alignRight {
      text-align: right;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr class="headerRow">
        <th>Part</th>
        <th>XS</th>
        <th>S</th>
        <th>M</th>
        <th>L</th>
        <th>XL</th>
      </tr>
    </thead>
    <tbody>
      <tr class="waistRow">
        <td>Waist</td>
        <td class="alignRight">25</td>
        <td class="alignRight">28</td>
        <td class="alignRight">30</td>
        <td class="alignRight">31</td>
        <td class="alignRight">32</td>
      </tr>
      <tr class="chestRow">
        <td>Chest</td>
        <td class="alignRight">34</td>
        <td class="alignRight">34</td>
        <td class="alignRight">38</td>
        <td class="alignRight">40</td>
        <td class="alignRight">41</td>
      </tr>
      <tr class="sleevesRow">
        <td>Sleeves</td>
        <td class="alignRight">23</td>
        <td class="alignRight">24</td>
        <td class="alignRight">24</td>
        <td class="alignRight">25</td>
        <td class="alignRight">25</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
